# URL FOR THE MONGODB DATABASE IN WHICH THE SIMULATOR ENVIRONMENT DATA WILL BE STORED

# Format: mongodb://user:password@ip:port/database
# The user must have the 'readWrite' role in the respective database
# Important note: please DO NOT add a slash at the end

DB_MONGO_SIM_ENVIRONMENT_DATA=

# ==================================================================================

# URL FOR THE MONGODB DEPLOYMENT IN WHICH THE SIMULATOR-GENERATED STUDENT DATA WILL BE STORED (MULTIPLE DATABASES WILL BE CREATED)

# Format: mongodb://user:password@ip:port
# The user must have the 'dbAdminAnyDatabase' role
# Important note: please DO NOT add a slash at the end

DB_MONGO_SIM_APP_DATA=

# ==================================================================================

# URL TO CONTROL THE SIMULATOR

# Format: http://ip:port
# Important note: please DO NOT add a slash at the end

SIMULATOR_URL=