DB_MONGO_SIM_ENVIRONMENT_DATA=mongodb://neurone:neur0n3@localhost:27017/neuronetest
DB_MONGO_SIM_APP_DATA=mongodb://neurone:neur0n3@localhost:27017/neuronesimulatordata
SIMULATOR_URL=http://localhost:8000